.cardsProject{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    justify-items: center;
    width: 72%;
    height: auto;
    gap: 10px;
    margin-bottom: 100px;
    background-color: #ffffff;
}
.cards{
    border-radius: 20px;
    width: 200px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 255, 0);
}
.imgsCards{
    border-radius: 20px;
    width: 100%;
    height: 350px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text{
text-align: center;
margin-top: 10px;
height: 125px;
}
.likes{
    position: relative;
    top: -60px;
}
.projectsTest{
    width: 100%;
    height: auto;
    margin: 100px 0;
}
.textP{
    width: 60%;
    height: auto;
    margin: auto;
    text-align: center;
    &>h2{
        font-size: 50px;
        font-family: "DM Serif Display",serif;
    }
    &>p{
        font-size: 22px;
    }
}
@media screen and (max-width:1320px){
    .cardsProject{
        grid-template-columns: repeat(3,1fr);
}
}
@media screen and (max-width:1024px){
    .cardsProject{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:700px){
    .cardsProject{
        grid-template-columns: repeat(1,1fr);
    }
}
